* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.outer {
    width: 40%;
    background-color: #851b1a;
    margin-left: auto;
    margin-right: auto;
}

.middle {
    width: 100%;
    height: 350px;
    background-color: #851b1a;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding-top: 10px;
}

.inner {
    width: 95%;
    height: 330px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    background-color: white;
    border-radius: 20px; 
    border: 5px solid #3881ba;
    padding: 20px;
}

.login-text {
    font-size: larger; 
    font-weight: bold;
}

.gap-bottom {
    margin-bottom: 30px;
    height: 40px;
}

.form-input {
    border: 1% solid black;
    border-radius: 15px;
    height: 50px;
    padding: 10px;
    width: 50%;
    text-align: var("email");
}

.form-btn {
    border: 1% solid black;
    border-radius: 15px;
    height: 50px;
    padding: 10px;
    background-color: #8fcfec;
    width: 30%;
}

.form-input.email {
    box-sizing: border-box;
    background-image: url(../account.png);
    background-position: 10px 10px;
    background-repeat: no-repeat;
    background-size: 10%;
}

.form-input.password {
    box-sizing: border-box;
    background-image: url(../password.png);
    background-position: 10px 10px;
    background-repeat: no-repeat;
    background-size: 10%;    
}

