<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/login-menu.css">
</head>
<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <form action="">
                    <div class="gap-bottom">
                        <span class="login-text">Σύνδεση Χρήστη</span> 
                    </div>
                    <div class="gap-bottom">
                        <input class="form-input email" name="email" type="email" id="email" value="" placeholder="         email" required autofocus>
                    </div>
                    <div class="gap-bottom">
                        <input class="form-input password" name="password" type="password" id="password" value="" placeholder="        password" required autofocus>
                    </div>
                    <div class="gap-bottom">
                        <input class="form-btn" type="submit" value="Σύνδεση">
                    </div>
                    <div class="gap-bottom gap-top">
                        <span class="text-light">Δεν έχετε λογαριασμό; Δημιουργήστε έναν </span><a class="account-link" href="/register">εδώ</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>