<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/menu-blue.css">
</head>
<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <form action="">
                    <div class="gap-bottom">
                        <span class="login-text"><strong>Login</strong></span>
                    </div>

                    <div class="gap-bottom">
                        <input id="email" class="form-input email" type="email" name="username" value="" placeholder="E-mail" required autofocus>
                    </div>
                    <div class="gap-bottom">
                        <input id="password" class="form-input password" type="password" name="password" value="" placeholder="Password" required autofocus>
                    </div>
                    <div class="gap-bottom">
                        <input type="submit" class="form-btn" value="Sign in">
                    </div>
                    <div class="gap-bottom">
                        <a class="reset-link" href="reset">Lost your password?</a>
                    </div>
                </form>
            </div>
            <div class="gap-bottom gap-top">
                <span class="text-light">Don't have an account?</span><a class="account-link" href="/register">Sign up here!</a>
            </div>
        </div>
    </div>
</body>
</html>