<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ioannis Avgeros C.V</title>
    <link rel="stylesheet" href="./css/bio.css">
</head>
<body>
    <h1>Ioannis Avgeros</h1>
    
    <h3>Student</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium consectetur ad, 
        sapiente corrupti eius veniam tempora perspiciatis sunt, 
        earum, delectus explicabo eveniet iusto voluptatum. 
        Tempore illum quidem sequi fuga aut?
    </p>

    <h2><strong>Contact Information</strong></h2>

    <Fieldset style="width: 300px"> 
        <ul>
            <li>Email: <a href="https://outlook.live.com/owa/" target="_blank"> giannisavgs1@hotmail.com</a></li> 
            <li>Web: <a href="https://codingfactory.aueb.gr/" target="_blank"> https://codingfactory.aueb.gr/</a></li>
            <li>Tel: 6981537796</li>
        </ul>
    </Fieldset>

</body>
</html>