* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
}

.header {
    /* overflow: hidden; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #762124;
}

.logo {
    float: left;
}

.logo > img {
    width: auto;
    height: 120px;
    /* vertical-align: middle; */
}

.navbar {
    width: 700px;
}

/* .nav {
    float: left;
    width: 560px;
    margin-left: 35px;
    margin-right: 35px;
} */

.navbar .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    list-style: none;
}

.navbar .nav > li > a {
    display: block;
    padding: 5px 10px;
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

.navbar .nav > li:last-of-type {
    margin-right: 155px;;
}

.navbar .nav a:active {
    background-color: cornflowerblue;
}

/* .navbar .nav > li:not(:first-child) > a:hover,
.navbar .nav > li:not(:first-child) > a:focus
 {
    background-color: white; 
    color: #762124;
    transition: all 0.4s;
} */

.navbar .dropdown {
    position: relative;
    font-size: 1.2rem;
}

.navbar .dropdown-content {
    display: none;
    position: absolute;
    top: 0;
    left: -15px;
    padding-top: 40px;
    background-color: rgb(29, 92, 92);
    width: 140px;
    list-style: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.navbar .dropdown-content  > li {
    width: 100%;
    border-bottom: 1px solid #FFF;
}

.navbar .dropdown-content > li:last-of-type {
    border-bottom: none;
}

.navbar .dropdown-content a {
    display: block;
    width: 100%;
    text-decoration: none;
    color: white;
    padding: 10px 10px;
    font-size: 1.1rem;
}

.navbar .dropdown-content a:hover {
    background-color: rgb(45, 99, 81);
}

.navbar .dropdown > a {
    position: relative;
    z-index: 1;
}

.navbar .dropdown:hover > .dropdown-content {
    display: flex;
}


.nav.toggle {
    display: none;
    margin-right: 30px;
}

.nav-toggle > button {
    width: 50px;
    height: 50px;
}



.home-img {
    overflow: hidden;
    height: calc(97vh - 120px);
    background-image: url('../MicrosoftTeams-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home-title {
    width: 55%;
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.gap-bottom {
    margin-bottom: 25px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.footer {
    display: flex;
    height: 150px;
    background-color: #762124;
    justify-content: space-between;
    align-items: center;
    color: wheat;
    padding: 0 10px;
}

.social {
    display: flex;
    align-items: center;
}

.social > span {
    margin-right: 10px;
}

.social-text {
    color: blue;
    font-size: 2rem;
    margin-right: 5px;
}

.navbar-toggle {
    display: none;
}

.navbar-toggle .nav,
.navbar-toggle .dropdown-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar-toggle li {
    width: 100%;
    text-align: center;
    list-style: none;
}

.navbar-toggle a {
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}

.navbar-toggle .dropdown-content a {
    font-size: 1rem;
}

/* Media Queries*/
@media (max-width: 1150px) {
    .navbar {
        display: none;
        font-size: 2.3rem;
    }

    .nav-toggle {
        display: block;
    }
}

@media (max-width: 992px) {
    .home-title > span {
        font-size: 2.1rem;
    }
}

@media (max-width: 800px) {
    .home-title > span {
        font-size: 1.8rem;
    }

    .logo > img {
        width: auto;
        height: 100px;
    }
}

@media (max-width: 700px) {
    .home-title > span {
        font-size: 1.7rem;
    }

    .home-title {
        line-height: 0.9;
    }
}

@media (max-width: 600px) {
    .home-title > span {
        font-size: 1.5rem;
    }

    .home-title {
        line-height: 0.9;
    }

    .logo > img {
        width: auto;
        height: 80px;
    }

    .nav-toggle > button {
        width: 40px;
        height: 40px;
    }
}

.hidden {
    display: none;
}

.show {
    display: block;
}