<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./css/home-page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">

        <!-- Header -->
        <div class="header">
            <div class="logo">
                <img src="../chapter6/1_AUEB-pantone-HR.jpg" alt="AUEB">
            </div>
            <div class="navbar">
                <ul class="nav">
                    <li class="dropdown"><a href="javascript:void(0)">Home &#9662</a>    
                        <ul class="dropdown-content">
                            <li><a href="#">Εκπαίδευση</a></li>
                            <li><a href="#">Έρευνα</a></li>
                            <li><a href="#">Διασυνδεση</a></li>
                            <li><a href="#">Υπηρεσίες</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:void(0)">We Educate &#9662</a>
                        <ul class="dropdown-content">
                            <li><a href="#">Coding Factory</a></li>
                            <li><a href="#">Προπτυχιακά</a></li>
                            <li><a href="#">Μεταπτυχιακά</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:void(0)">We Innovate &#9662</a>    
                        <ul class="dropdown-content">
                            <li><a href="#">Συνεργασία με επιχειρήσεις</a></li>
                            <li><a href="#">Ψηφιακή καινοτομία</a></li>
                            <li><a href="#">Μονάδα Καινοτομίας</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:void(0)">We Are &#9662</a>
                        <ul class="dropdown-content">
                            <li><a href="#">Αθανάσιος Ανδρούτσος</a></li>
                            <li><a href="#">Χρυσόστομος Καπέτης</a></li>
                            <li><a href="#">Μάρκος Καραμπάτσης</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="nav-toggle">
                <button type="button">&#8801;</button>
            </div>
        </div>

        <div class="navbar-toggle">
            <ul class="nav">
                <li class="dropdown"><a href="javascript:void(0)">Home &#9662</a>    
                    <ul class="dropdown-content">
                        <li><a href="#">Εκπαίδευση</a></li>
                        <li><a href="#">Έρευνα</a></li>
                        <li><a href="#">Διασυνδεση</a></li>
                        <li><a href="#">Υπηρεσίες</a></li>
                    </ul>
                </li>
                <li><a href="#">We Educate</a></li>
                <li><a href="#">We Innovate</a></li>
                <li><a href="#">We Are</a></li>
            </ul>
        </div>

        <!-- Image / Slider -->
        <div class="home-img gap-bottom">
            <div class="home-title">
                <span>All you need is Love, Passion, Design, 
                    Software and ... <br> Coding Factory
                </span>
            </div>
            <div class="home-subtitle">

            </div>
        </div>

        <!-- Main  -->
        <div class="main gap-bottom">
            <h2 class="main-title gap-bottom">Coding Factory</h2>
            <section class="gap-bottom">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Consectetur quam, in corrupti vel nihil enim? Minima error commodi veritatis 
                    rem nulla quos non, dicta, odit reprehenderit sequi ea animi 
                    doloribus!
                </span>
            </section>
            <section class="gap-bottom">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Consectetur quam, in corrupti vel nihil enim? Minima error commodi veritatis 
                    rem nulla quos non, dicta, odit reprehenderit sequi ea animi 
                    doloribus!
                </span>
            </section>
            <section class="gap-bottom">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Consectetur quam, in corrupti vel nihil enim? Minima error commodi veritatis 
                    rem nulla quos non, dicta, odit reprehenderit sequi ea animi 
                    doloribus!
                </span>
            </section>
            <section class="gap-bottom">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Consectetur quam, in corrupti vel nihil enim? Minima error commodi veritatis 
                    rem nulla quos non, dicta, odit reprehenderit sequi ea animi 
                    doloribus!
                </span>
            </section>
        </div>

        <div class="footer">
            <div class="copyright">&copy Coding Factory 2022 - Athens Univeristy of Economics and Business</div>
            <div class="social">
                <span>Follow us: </span>
                <i class="social-text fa-brands fa-square-facebook"></i>
                <i class="social-text fa-brands fa-linkedin"></i>
            </div>
        </div>
    </div>

    <script>
        const img = document.querySelector('.home-img')
        const toggleBtn = document.querySelector('.nav-toggle')
        const navbarToggle = document.querySelector('.navbar-toggle')
        const main = document.querySelector('.main')
        const footer = document.querySelector('.footer')

        toggleBtn .addEventListener('click', function() {
            img.classList.toggle('hidden')
            navbarToggle.classList.toggle('show')
            main.classList.toggle('hidden')
            footer.classList.toggle('hidden')
        })
        
    </script>
</body>
</html>