<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUEB</title>
    <link rel="stylesheet" href="./css/aueb-home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="../chapter4/img/aueb - logo.jpg" alt="AUEB">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">We Educate</a></li>
                    <li><a href="#">We Innovate</a></li>
                    <li><a href="#">We Are</a></li>
                </ul>
            </div>
        </div>
        <div class="home-img">
            <div class="home-title">
                <span>All you need is Love, Passion, Design & 
                    Software and ... "Web Programming"
                </span> 
            </div>
            <div class="home-subtitle">
                Become the Web Programmer you meant to be with a deep knowledge in 
                Web technologies and methods for empowering your carrer
            </div>
        </div>
        <div class="main">
            <h2 class="main-title gap-bottom">Why Web Develpment Course</h2>
                <section class="gap-bottom">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ipsum. Error vel at molestias, magni explicabo odit autem
                     dolorum dolore tenetur, dolor veritatis id eaque doloribus praesentium aspernatur eum minima.Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ipsum. Error vel at molestias, magni explicabo odit autem
                     dolorum dolore tenetur, dolor veritatis id eaque doloribus praesentium aspernatur eum minima.Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ipsum. Error vel at molestias, magni explicabo odit autem
                     dolorum dolore tenetur, dolor veritatis id eaque doloribus praesentium aspernatur eum minima.Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ipsum. Error vel at molestias, magni explicabo odit autem
                     dolorum dolore tenetur, dolor veritatis id eaque doloribus praesentium aspernatur eum minima.Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ipsum. Error vel at molestias, magni explicabo odit autem
                     dolorum dolore tenetur, dolor veritatis id eaque doloribus praesentium aspernatur eum minima. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut cum explicabo ad expedita tempore voluptatem hic numquam, 
                     quaerat, molestias reiciendis vero! Iusto quo explicabo, beatae magni laborum et ex odit?
                    </span>
            </section>
        </div>
        <div class="footer">
            <div class="copyright">&copy Coding Factory 2022 - Athens University of Economics and Business</div>
            <div class="social">
                <span>Follow us:</span>
                <i class="social-text fa-brands fa-square-facebook"></i>
                <i class="social-text fa-brands fa-square-twitter"></i>
            </div>
        </div>
    </div>
    
</body>
</html>