* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
}

.header {
    overflow: hidden;
    background-color: #363636;
    height: 90px;
}

.logo {
    float: left;
}

.logo > img {
    width: auto;
    height: 90px;
}


.nav > ul {
    align-items: center;
    justify-content: space-around;
    display: flex;
    height: 80px;
    list-style: none;
    width: auto;
}

.nav a {
    display: block;
    padding: 5px, 10px;
    color: #e8dcde;
    text-decoration: none;
    font-size: 1.2rem;
}

.nav a:hover {
    background-color: grey;
}

.nav a:active {
    background-color: lightskyblue;
}

.home-img {
    background-image: url(../img/MicrosoftTeams-image.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 500px;
    background-position: center;
}

.home-title {
    padding: 100px;
    width: 70%;
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
} 

.home-subtitle {
    padding-top: 70px;
    width: 50%;
    color: rgb(224, 217, 217);
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    
}

.main {
    width: auto;
    height: 250px;
}

.main-title {
    padding: 30px 1px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
}

.footer {
    display: flex;
    height: 80px;
    background-color: #363636;
    justify-content: space-between;
    align-items: center;
    color: wheat;
    padding: 0 10px;
}

.copyright {
    text-align: left;
}

i {
    text-align: center;
    color: #0000ff;
}

.social {
    display: flex;
    align-items: center;
}

.social > span {
    margin-right: 10px;
}

.social-text {
    color: blue;
    font-size: 2rem;
    margin-right: 5px;
}
